<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Цветовые темы для сайтов</title>
</head>
<body>

	<header class="header">
		<div class="container-fluid header-container">
			<h1 class="visually-hidden">Moon River</h1>

			


			<nav class="header-nav">
				<ul class="header-nav-list">
					<li class="header-nav-item">
						<a class="header-nav-link favorite" href="#" aria-label="Избранное">
							
						</a>
					</li>

					<li class="header-nav-item">
						<a class="header-nav-link personal-area" href="#" aria-label="Личный кабинет">
							
						</a>
					</li>

					<li class="header-nav-item">
						<a class="header-nav-link basket" href="#" aria-label="Корзина">
							
						</a>
					</li>
				</ul>

				<button class="header-nav-btn menu-btn" type="button" aria-label="Развернуть меню">
					<span class="menu-btn-line"></span>
				</button>
			</nav>
		</div>
	</header>

	<main class="main">
		<section class="first-section">
			<div class="container-fluid first-container">
				<div class="first-text-block">
					<h2 class="first-section-title section-title">High Jewelry</h2>

					<a class="first-section-link" href="#">Смотреть коллекцию</a>
				</div>

			</div>
		</section>
	</main>
	
</body>
</html>